<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/Mf Love Song') format('opentype');
            font-weight: normal;
            font-style: normal;
         
          /* 
        Tipos de Format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        -tuetype-aar (apple advanced typography)
        - svg
        */

        }
        body  {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Hic est aut at, ex esse earum eligendi tempora nulla magni!
         Veritatis maxime alias quas eveniet vero obcaecati omnis rerum placeat similique!</p>
</body>
</html>