<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 5px;
        }
        header  {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.4);
           }
           nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           }
           nav > a:hover {
            text-decoration: underline;
           }
        main {
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
            }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>   
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

            </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Corrupti, illo, sed facere exercitationem ea libero 
                    reiciendis eos error est quod expedita sint numquam ex veniam 
                    voluptatum modi accusantium magni placeat!</p>
                    <aside>
                        <p>Artigo escrito por Jose da silva</p>
                    </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>